<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="common_inertia_list" >

    <!-- list of moment of inertia tensor for common geometry shapes
         formula and naming convention refered to 
         https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->

    <!-- sphere -->
    <xacro:macro name="sphere_inertia" params="m r">
        <mass value="${m}" />
        <inertia
            ixx="${2 / 5 * m * r ** 2}"
            iyy="${2 / 5 * m * r ** 2}"
            izz="${2 / 5 * m * r ** 2}"
            ixy="0"     ixz="0"     iyz="0" />
    </xacro:macro>


    <!-- hollow sphere -->
    <xacro:macro name="hollow_sphere_inertia" params="m r">
        <mass value="${m}" />
        <inertia
            ixx="${2 / 3 * m * r ** 2}"
            iyy="${2 / 3 * m * r ** 2}"
            izz="${2 / 3 * m * r ** 2}"
            ixy="0"     ixz="0"     iyz="0" />
    </xacro:macro>


    <!-- ellipsoid -->
    <xacro:macro name="ellipsoid_inertia" params="m a b c">
        <mass value="${m}" />
        <inertia
            ixx="${1 / 5 * m * (b ** 2 + c ** 2)}"
            iyy="${1 / 5 * m * (a ** 2 + c ** 2)}"
            izz="${2 / 5 * m * (a ** 2 + b ** 2)}"
            ixy="0"     ixz="0"     iyz="0" />
    </xacro:macro>


    <!-- box -->
    <xacro:macro name="box_inertia" params="m x y z">
        <mass value="${m}" />
        <inertia
            ixx="${1 / 12 * m * (y ** 2 + z ** 2)}"
            iyy="${1 / 12 * m * (x ** 2 + z ** 2)}"
            izz="${1 / 12 * m * (x ** 2 + y ** 2)}"
            ixy="0"     ixz="0"     iyz="0" />
    </xacro:macro>


    <!-- cylinder -->
    <xacro:macro name="cylinder_inertia" params="m r h">
        <mass value="${m}" />
        <inertia
            ixx="${1 / 12 * m * (3 * r ** 2 + h ** 2)}"
            iyy="${1 / 12 * m * (3 * r ** 2 + h ** 2)}"
            izz="${1 / 2 * m * r ** 2}"
            ixy="0"     ixz="0"     iyz="0" />
    </xacro:macro>


    <!-- tube -->
    <xacro:macro name="tube_inertia" params="m r1 r2 h">
        <mass value="${m}" />
        <inertia
            ixx="${1 / 12 * m * (3 * (r1 ** 2 + r2 ** 2) + h ** 2)}"
            iyy="${1 / 12 * m * (3 * (r1 ** 2 + r2 ** 2) + h ** 2)}"
            izz="${1 / 2 * m * (r1 ** 2 + r2 ** 2)}"
            ixy="0"     ixz="0"     iyz="0" />
    </xacro:macro>
>

</robot>
