<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!--include>
        <uri>model://customized_table</uri>
        <pose>5.0 0 0 0 0 0</pose>
    </include-->

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-6.65296 -1.0268 3.12329 0 0.271643 0.216189</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
